# TwoWheelTrader

./: .gitignore  TwoWheelTrader.sln  VehEvalu8.sln
TwoWheelTrader/: TwoWheelTrader.csproj  VehEvalu8.csproj
TwoWheelTrader/Core/: Controller.cs  Engine.cs  Logic.cs  StartUp.cs
TwoWheelTrader/Core/Interfaces/: IController.cs  ILogic.cs
TwoWheelTrader/Data/: CsvConnector.cs  GlobalConfig.cs  IDataConnection.cs  MotoContext.cs  MotoDbContext.cs  Motorcycle.cs  SqlConnector.cs  VehEvalu8Context.cs
TwoWheelTrader/Data/DBModels/: Cc.cs  Enduro.cs  Make.cs  Model.cs  VehEvalu8Context.cs  Year.cs
TwoWheelTrader/Data/Migrations/: 20231107205128_InitialCreate.Designer.cs
TwoWheelTrader/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
TwoWheelTrader/Migrations/: 20231107204520_InitialCreate.Designer.cs  20231107204520_InitialCreate.cs  MotoContextModelSnapshot.cs
TwoWheelTrader/Models/Enduro/: GASGAS.cs  Honda.cs  Husqvarna.cs  KTM.cs  Kawasaki.cs  Suzuki.cs  Yamaha.cs
TwoWheelTrader/Models/Interfaces/: IEnduro.cs  IMotocross.cs  IMotorcycle.cs  INaked.cs  ISport.cs  ITourer.cs
TwoWheelTrader/Models/Motocross/: GASGAS.cs  Honda.cs  Husqvarna.cs  KTM.cs  Kawasaki.cs  Suzuki.cs  Yamaha.cs
TwoWheelTrader/Models/Naked/: Aprilia.cs  BMW.cs  Ducati.cs  Honda.cs  KTM.cs  Kawasaki.cs  Suzuki.cs  Triumph.cs  Yamaha.cs
TwoWheelTrader/Models/Sport/: Aprilia.cs  BMW.cs  Ducati.cs  Honda.cs  KTM.cs  Kawasaki.cs  Suzuki.cs  Yamaha.cs
TwoWheelTrader/Models/Tourer/: BMW.cs  Ducati.cs  Honda.cs  Kawasaki.cs  Suzuki.cs  Triumph.cs  Yamaha.cs
TwoWheelTrader/Repositories/: EnduroRepository.cs  MotocrossRepository.cs  NakedRepository.cs  SportRepository.cs  TourerRepository.cs
TwoWheelTrader/Routes/: IRoute.cs  Route.cs  Routes.csv
UnitTests/: ConsoleWrapper.cs  UnitTests.csproj
UnitTests/CoreTests/: EngineTests.cs
(+94 files in other folders)
