<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TwoWheelTrader.Core.StartUp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Sport\" />
    <Folder Include="Models\Tourer\" />
  </ItemGroup>

</Project>
